<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.renzler.test</groupId>
    <artifactId>renzler</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.0</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>Operation</name>
         <description>Bu maven central ga joylash uchun oddiy sinov kutubxonasi</description>
    <url>http://github.com/nizomovasadbek/Operation</url>
         
     <licenses>
            <license>
                  <name>The Apache License, Version 2.0</name>
                  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            </license>
      </licenses>

    <developers>
         <developer>
                  <name>Manfred Moser</name>
                  <email>manfred@sonatype.com</email>
                  <organization>Sonatype</organization>
                  <organizationUrl>http://www.sonatype.com</organizationUrl>
         </developer>
    </developers>
         
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
